<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="1hB-Sk-Twy">
            <objects>
                <viewController storyboardIdentifier="PTPlayerViewController" id="f5K-i3-XWb" customClass="PTPlayerViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ldH-fQ-lxD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CxW-Es-s7Q" customClass="PTPanoramaView" customModule="PTVRPlayer">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z9a-mT-pbd" firstAttribute="bottom" secondItem="CxW-Es-s7Q" secondAttribute="bottom" id="0b3-eq-AIj"/>
                            <constraint firstItem="CxW-Es-s7Q" firstAttribute="top" secondItem="Z9a-mT-pbd" secondAttribute="top" id="20R-yC-J0c"/>
                            <constraint firstItem="CxW-Es-s7Q" firstAttribute="trailing" secondItem="Z9a-mT-pbd" secondAttribute="trailing" id="4jn-V4-Dig"/>
                            <constraint firstItem="CxW-Es-s7Q" firstAttribute="leading" secondItem="Z9a-mT-pbd" secondAttribute="leading" id="80D-Ro-F4P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z9a-mT-pbd"/>
                    </view>
                    <connections>
                        <outlet property="panoramaView" destination="CxW-Es-s7Q" id="Yub-XV-i5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRF-ma-3yP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="136.60714285714286"/>
        </scene>
    </scenes>
</document>
